import my_stack as st
#stack1 = st.MyStack(size=5)
#stack2 = st.MyStack(size=10)

stack = [st.MyStack(size=5), st.MyStack(size=10)]

while True:
    action = input('동작입력. 1번조작, 2번조작, q나가기')
    if action == 'q':
        break
    else:   #1 ,2 를 누루면
        target = int(action) - 1 # 1번 = 0 2번 = 1
        act = input('1.push, 2.pop, 3.value')

        if act == '1':
            val = input('값을 입력하세요')
            stack[target].push(value= val) == True
            print('성공')
        else:
            print('실패')




