import turtle
import turtle as t
# import turtle
from turtle import *

# t = turtle.Turtle();

#t1 = turtle.Turtle()
#t2 = turtle.Turtle()


#t.shape('turtle')
#t.speed('fastest')
#for i in range(600):    # 300이네?번 반복
 #   t.forward(i)        # i만큼 앞으로 이동. 반복할 때마다 선이 길어짐
  #  t.right(91)

#dis = 100
#t1.speed(speed=3)
#t1.forward(100)
#for i in range(3):
  #  t1.left(120)
  #  t1.forward(dis)

#while True:
 #   t1.forward(100)
  #  left(10)
   # t1.forward(100)


#for i in range(60):
    #speed(0)
    #forward(10)
    # left(6)




#forward(100)
#right(90)
#right(90)
#forward(100)

i = 0
t1 = turtle.Turtle()
t1.speed(0)
colormode(255)
dist = 1
step = 1
angle = 30
red = 255
green = 0
blue = 0
increasNum = 30
while True:
    t1.color(red, green, blue)
    t1.right(angle)
    t1.forward(dist)
    dist += step
    red = red + increasNum
    if red >= 255:
        red = 0
        green += increasNum
    if green >= 255:
        green = 0
        blue += increasNum
    if blue >= 255:
        blue = 0
        red += increasNum



#t1.write("3일천ha!", align="center", font=("궁서", 33, "bold"))

